
.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
    max-width: 1200px;
    padding-top: 30px;
    position: relative;
 }
 
 .cards{
    width: 30em;
   /* flex: 1 1 30%;  */
    box-sizing: border-box;
    border-radius: 6px;
    max-width: 360px;
    display: inline-block;
    background: #fff;
    overflow: hidden;
    align-items: center;
    position: relative;
    padding: 5px;
    height: 390px;
    margin: 5px;
    vertical-align: top;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }
 .card-content span{
    margin-top: -20px;
 }
 .cards:hover{
    box-shadow: 2px 2px 15px #504B38;
 }
 
 .cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-radius: 6px;
    }
 .card-content{
    text-align: center;
 }
 .card-content h1{
    font-size: 22px;
 }
 .icon-container {
    display: flex;
    justify-content: center;   
    gap: 15px;
   
 }
   .icon {
    position: relative;
    font-size: 20px;
    color: #143e92;
    cursor: pointer;
    transition: transform 0.3s ease;
 }
 
 .icon:hover {
    transform: scale(1.2);
 }
 
 .tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
 }
 
 .icon:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
 }
 
 